# siadap

./: .classpath  .gitignore  .project  README.md  index.html  module  pom.xml
conf/: domain_model_siadap.dml  reports.properties
conf/resources/: SiadapResources.properties  SiadapResources_en.properties  SiadapResources_pt.properties
reports/: siadapCompetencesSubReport.jrxml  siadapEvaluationGradesSubReport.jrxml  siadapObjectivesIndicatorSubReport.jrxml  siadapObjectivesSubReport.jrxml  siadapProcessDocument.bak  siadapProcessDocument.jrxml  siadapProcessSelfEvaluationSubReport.jrxml
src/main/dml/: siadap.dml
src/main/jasperreports/: commentsSubReport.jrxml  logSubReport.jrxml  siadapEvaluationGradesSubReport.jrxml  siadapProcessDocument.jrxml  siadapProcessSelfEvaluationSubReport.jrxml
src/main/resources/resources/: SiadapResources.properties  SiadapResources_en.properties  SiadapResources_pt.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/siadap/: schemas-config.xml
src/main/webapp/module/siadap/: listGivenCollectionOfSiadaps.jsp  listSiadaps.jsp  prepareCreateSiadap.jsp  processStateLegend.jsp  summaryBoard.jsp  tracFeedBackSnip.jsp  unit.jsp
src/module/siadap/activities/: AcknowledgeEvaluationObjectives.java  AcknowledgeEvaluationValidation.java  AcknowledgeHomologation.java  AutoEvaluation.java  AutoEvaluationActivityInformation.java  ChangeCustomSchedule.java  ChangeCustomScheduleActivityInformation.java  ChangeGradeAnytimeActivityInformation.java  ChangeGradeAnytimeAfterValidationByCCA.java  ChangePersonnelSituation.java  ChangePersonnelSituationActivityInformation.java  CreateCompetenceEvaluation.java  CreateCompetenceEvaluationActivityInformation.java  CreateObjectiveEvaluation.java  CreateObjectiveEvaluationActivityInformation.java  CreateOrEditCompetenceEvaluationActivityInformation.java  CurricularPonderationActivityInformation.java  CurricularPonderationAttribution.java  EditCompetenceEvaluation.java  EditObjectiveEvaluation.java  EditObjectiveEvaluationActivityInformation.java  Evaluation.java  EvaluationActivityInformation.java  ForceEditCompetenceSlashCareerEvaluationByCCA.java  GenericEvaluationActivity.java  GrantExcellencyAward.java  Homologate.java  HomologationActivityInformation.java  NoEvaluation.java  NoEvaluationActivityInformation.java  NotValidateEvaluation.java  NullifyProcess.java  NullifyRatifyActivityInformation.java  RecogniseExcellencyAward.java  RectifyNullifiedProcess.java  RemoveCustomSchedule.java  RemoveCustomScheduleActivityInformation.java  RemoveObjectiveEvaluation.java  RemoveObjectiveEvaluationActivityInformation.java  RequestAcknowledgeForEvaluationObjectives.java  (+13 more)
src/module/siadap/domain/: AddReviewCommissionWaitingPeriod.java  Competence.java  CompetenceEvaluation.java  CompetenceType.java  CurricularPonderationEvaluationItem.java  ExceddingQuotaSuggestionType.java  ExcedingQuotaProposal.java  ExceedingQuotaProposal.java  ExceedingQuotaSuggestionType.java  HomologationDocumentFile.java  ImportOrganizationalStructure.java  ImportSiadapStructure.java  ImportTestUsers.java  ObjectiveEvaluation.java  ObjectiveEvaluationIndicator.java  Siadap.java  SiadapAccountabilityCreationScript.java  SiadapAutoEvaluation.java  SiadapEvaluation.java  SiadapEvaluationItem.java  SiadapEvaluationObjectivesType.java  SiadapEvaluationUniverse.java  SiadapProcess.java  SiadapProcessSchedulesEnum.java  SiadapProcessStateEnum.java  SiadapRootModule.java  SiadapUniverse.java  SiadapYearConfiguration.java
src/module/siadap/domain/dto/: CompetenceBean.java  CompetenceTypeBean.java  UnitSiadapEvaluation.java
src/module/siadap/domain/exceptions/: SiadapException.java  ValidationTerminationException.java
tests/: .classpath  .project  pom.xml
tests/test suites/: test suite.aat
tests/tests/: SiadapEvalAndAckTest.aat  SiadapEvalAndAckTest.aat.launch  teste.custom
utils/SIADAP list converter/: .classpath  .project  SIADAP20111stVersion.xls  SIADAP2011_10th_Version-WrittenOut.csv  SIADAP2011_10th_Version.xls  SIADAP2011_11thPlus_Version-WrittenOut.csv  SIADAP2011_11thPlus_version.xls  SIADAP2011_12th_Version.xls  SIADAP2011_5th_Version-WrittenOut.csv  SIADAP2011_5th_Version.xls  SIADAP2011_6th_Version-WrittenOut.csv  SIADAP2011_6th_Version.xls  SIADAP2011_6th_VersionCCCorrected-WrittenOut.csv  SIADAP2011_6th_VersionCCCorrected.xls  SIADAP2011_7th_Version-WrittenOut.csv  SIADAP2011_7th_Version.xls  SIADAP2011_7th_Version_with_incorrectCCs-WrittenOut.csv  SIADAP2011_7th_Version_with_incorrectCCs.xls  SIADAP2011_8th_Version-WrittenOut.csv  SIADAP2011_8th_Version.xls  SIADAP2011_9th_Version-WrittenOut.csv  SIADAP2011_9th_Version_corrected.xls  SIADAP_9th_Version_corrected.xls  SIDAP20111stVersionWrittenOut.csv  teste.xls  testewrittenout.csv  testewrittenout.xls
web/WEB-INF/schemas/: siadap-schemas.xml
web/module/siadap/: listGivenCollectionOfSiadaps.jsp  listSiadaps.jsp  prepareCreateSiadap.jsp  processStateLegend.jsp  summaryBoard.jsp  tracFeedBackSnip.jsp  unit.jsp
web/module/siadap/activities/: AutoEvaluation.jsp  ChangeCustomSchedule.jsp  ChangeGradeAnytimeAfterValidationByCCA.jsp  CreateCompetenceEvaluation.jsp  CreateObjectiveEvaluation.jsp  EditCompetenceEvaluation.jsp  EditObjectiveEvaluation.jsp  Evaluation.jsp  ForceEditCompetenceSlashCareerEvaluationByCCA.jsp  Homologate.jsp  RevertState.jsp
web/module/siadap/bulkManagement/: addSugestionToUnit.jsp  addSuggestionToUnit.jsp  listHarmonizationUnits.jsp  operateOverHarmonizationUnits.jsp  viewOnlyProcesses.jsp  viewPendingHomologationProcesses.jsp  viewReviewCommissionProcesses.jsp
web/module/siadap/cca/: listHarmonizationUnits.jsp  validateHarmonizationUnits.jsp
web/module/siadap/competences/: createCompetence.jsp  createCompetenceType.jsp  listCompetences.jsp  manageCompetences.jsp
web/module/siadap/harmonization/: listEvaluations.jsp  listHighEvaluations.jsp  listUnits.jsp  viewEvaluated.jsp  viewUnit.jsp
web/module/siadap/management/: configuration.jsp  editPerson.jsp  start.jsp
web/module/siadap/validation/: validation.jsp
(+256 files in other folders)
