<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pt.ist</groupId>
        <artifactId>bennu-project</artifactId>
        <version>1.1.0</version>
    </parent>

    <groupId>pt.ist</groupId>
    <artifactId>siadap</artifactId>
    <version>1.2.0</version>
    <packaging>jar</packaging>
    <name>siadap</name>

    <scm>
        <connection>scm:git:git@github.com:ist-dsi/siadap.git</connection>
        <developerConnection>scm:git:git@github.com:ist-dsi/siadap.git</developerConnection>
        <url>http://ist-dsi.github.io/siadap/</url>
        <tag>v1.2.0</tag>
    </scm>

    <properties>
        <version.pt.ist.bennu.core>1.1.0</version.pt.ist.bennu.core>
        <version.pt.ist.workflow>1.1.0</version.pt.ist.workflow>
        <version.pt.ist.organization>1.1.0</version.pt.ist.organization>
        <version.pt.ist.email.dispatch>1.1.0</version.pt.ist.email.dispatch>
        <version.pt.ist.contacts>1.1.0</version.pt.ist.contacts>
        <version.pt.ist.scheduler>1.1.0</version.pt.ist.scheduler>
        <version.pt.ist.web.service.utils>1.1.0</version.pt.ist.web.service.utils>
        <version.pt.ist.bennu.vaadin>1.1.0</version.pt.ist.bennu.vaadin>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.alexnederlof</groupId>
                <artifactId>jasperreports-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>bennu-core</artifactId>
            <version>${version.pt.ist.bennu.core}</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>workflow</artifactId>
            <version>${version.pt.ist.workflow}</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>organization</artifactId>
            <version>${version.pt.ist.organization}</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>email-dispatch</artifactId>
            <version>${version.pt.ist.email.dispatch}</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>contacts</artifactId>
            <version>${version.pt.ist.contacts}</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>scheduler</artifactId>
            <version>${version.pt.ist.scheduler}</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>web-service-utils</artifactId>
            <version>${version.pt.ist.web.service.utils}</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>bennu-vaadin</artifactId>
            <version>${version.pt.ist.bennu.vaadin}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>fenix-ashes-private</id>
            <url>https://fenix-ashes.ist.utl.pt/nexus/content/groups/fenix-ashes-private</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>fenix-core-releases</id>
            <url>https://fenix-ashes.ist.utl.pt/nexus/content/repositories/fenix-core-releases/</url>
        </repository>
    </distributionManagement>
</project>
