package module.siadap.domain; 

enum module.siadap.domain.scoring.SiadapObjectivesEvaluation as SiadapObjectivesEvaluation;
enum module.siadap.domain.scoring.SiadapCompetencesEvaluation as SiadapCompetencesEvaluation;
enum module.siadap.domain.scoring.SiadapGlobalEvaluation as SiadapGlobalEvaluation;
enum module.siadap.domain.SiadapEvaluationObjectivesType as SiadapEvaluationObjectivesType;

class SiadapRootModule {
	Integer number;
}

class SiadapYearConfiguration {
	int year;
	Double objectivesPonderation;
	Double competencesPonderation;	
}

class SiadapProcess extends .module.workflow.domain.WorkflowProcess {
}

class Siadap {
	Integer year;
	Integer currentObjectiveVersion;
	LocalDate requestedAcknowledgeDate;
	LocalDate validationDate;
	LocalDate acknowledgeValidationDate;
	LocalDate homologationDate;
	LocalDate acknowledgeHomologationDate;
	SiadapGlobalEvaluation qualitativeEvaluation;
}

class SiadapEvaluation {
	String evaluationJustification;	
	String noEvaluationJustification;
	String personalDevelopment;
	String trainningNeeds;
}

class SiadapAutoEvaluation {
	String objectivesJustification;
	String competencesJustification;
	String otherFactorsJustification;
	String extremesJustification;
	String commentsAndProposals;
	
	Integer factorOneClassification;
	Integer factorTwoClassification;
	Integer factorThreeClassification;
	Integer factorFourClassification;
	Integer factorFiveClassification;
	Integer factorSixClassification;
	
}

class SiadapEvaluationItem {
	DateTime whenCreated;	
	LocalDate acknowledgeDate;
}

class ObjectiveEvaluation extends SiadapEvaluationItem {
	String objective;	
	String measurementIndicator;
	String superationCriteria;
	String justificationForModification;
	Integer fromVersion;
	Integer untilVersion;
	SiadapObjectivesEvaluation autoEvaluation;
	SiadapObjectivesEvaluation evaluation;
	SiadapEvaluationObjectivesType type;
}

class CompetenceEvaluation extends SiadapEvaluationItem {
	SiadapCompetencesEvaluation autoEvaluation;
	SiadapCompetencesEvaluation evaluation;
}

class Competence {
	Integer number;
	String name;
	String description;
}

class CompetenceType {
	String name;
}

relation SiadapModuleRootMyOrg {
	.myorg.domain.MyOrg playsRole myOrg;
	SiadapRootModule playsRole siadapRootModule;
}

relation SiadapRootModuleSiadap {
	Siadap playsRole siadaps {
		multiplicity *;
	}
	SiadapRootModule playsRole siadapRootModule;
}

relation SiadapRootModuleSiadapEvaluationItem {
	SiadapEvaluationItem playsRole evaluationItems {
		multiplicity *;
	}
	SiadapRootModule playsRole siadapRootModule;
}

relation SiadapRootModuleCompetence {
	Competence playsRole competences {
		multiplicity *;
	}
	SiadapRootModule playsRole siadapRootModule;
}

relation SiadapRootModuleCompetenceType {
	CompetenceType playsRole competenceTypes {
		multiplicity *;
	}
	SiadapRootModule playsRole siadapRootModule;
}

relation SiadapRootModuleSiadapAutoEvaluation {
	SiadapAutoEvaluation playsRole autoEvaluations {
		multiplicity *;
	}
	SiadapRootModule playsRole siadapRootModule;
}

relation SiadapRootModuleSiadapEvaluation {
	SiadapEvaluation playsRole evaluations {
		multiplicity *;
	}
	SiadapRootModule playsRole siadapRootModule;
}

relation SiadapProcessSiadap {
	SiadapProcess playsRole process;
	Siadap playsRole siadap;
}

relation SiadapSiadapEvaluationItems {
	Siadap playsRole siadap;
	SiadapEvaluationItem playsRole siadapEvaluationItems {
		multiplicity *;
	}
}


relation SiadapAutoEvaluationSiadap {
	Siadap playsRole siadap;
	SiadapAutoEvaluation playsRole autoEvaliationData;
}

relation SiadapSiadapEvaluation {
	Siadap playsRole siadap;
	SiadapEvaluation playsRole evaliationData;
}

relation SiadapEvaluated {
	.module.organization.domain.Person playsRole evaluated;
	Siadap playsRole siadapsAsEvaluated {
		multiplicity *;
	}
}

relation CompetenceEvaluationCompetence {
	CompetenceEvaluation playsRole competenceEvaluation {
		multiplicity *;
	}
	Competence playsRole competence;
}

relation CompetenceCompentenceType {
	CompetenceType playsRole competenceType;
	Competence playsRole competences {
		multiplicity *;
	}	
}

relation SiadapYearConfigurationSiadapRootModule {
	SiadapRootModule playsRole siadapRootModule;
	SiadapYearConfiguration playsRole yearConfigurations {
		multiplicity *;
	}
}	


relation UnitRelationsAccountabilityType {
	SiadapYearConfiguration playsRole yearConfigurationsForUnitRelations {
		multiplicity *;
	}
	.module.organization.domain.AccountabilityType playsRole unitRelations;
}

relation HarmonizationAccountabilityType {
	SiadapYearConfiguration playsRole yearConfigurationsForHarmonizationRelations {
		multiplicity *;
	}
	.module.organization.domain.AccountabilityType playsRole harmonizationResponsibleRelation;
}

relation WorkingAccountabilityType {
	SiadapYearConfiguration playsRole yearConfigurationsForWorkingRelations {
		multiplicity *;
	}
	.module.organization.domain.AccountabilityType playsRole workingRelation;
}

relation WorkingAccountabilityWithNoQuotaType {
	SiadapYearConfiguration playsRole yearConfigurationsForWorkingRelationsWithNoQuota {
		multiplicity *;
	}
	.module.organization.domain.AccountabilityType playsRole workingRelationWithNoQuota;
}


relation EvaluationAccountabilityType {
	SiadapYearConfiguration playsRole yearConfigurationsForEvaluationRelations {
		multiplicity *;
	}
	.module.organization.domain.AccountabilityType playsRole evaluationRelation;
}

relation SiadapTopUnit {
	SiadapYearConfiguration playsRole yearConfigurationsForTopUnit {
		multiplicity *;
	}
	.module.organization.domain.Unit playsRole siadapStructureTopUnit;
}